\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 096=12
\catcode``\active
\select@language{hungarian}
\@writefile{toc}{\select@language{hungarian}}
\@writefile{lof}{\select@language{hungarian}}
\@writefile{lot}{\select@language{hungarian}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{chapter*.4}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xi}{chapter*.5}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xii}{chapter*.6}}
\citation{mpif12}
\citation{ompi04}
\citation{mpich12}
\citation{clq08}
\citation{csgscq11}
\citation{m10}
\citation{bn12_2}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{chapter*.7}{}}
\hunnewlabel{Chapter1}{{1}{1}}
\citation{mpif12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literature Review}{4}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{chapter*.7}{}}
\hunnewlabel{Chapter2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}MPI}{4}{section*.8}}
\citation{ompi04}
\citation{mpich12}
\citation{trg05}
\citation{bmg07}
\citation{mpich12}
\citation{h12_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}OpenMPI}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}MPICH}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Modelling and Simulation}{5}{section*.8}}
\citation{h12_1}
\citation{clq08}
\citation{h12_1}
\citation{csgscq11}
\citation{h12_1}
\citation{h12_13}
\citation{clq08}
\citation{h12_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Advantages of Modelling}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Analytical and Simulation Models}{6}{section*.9}}
\citation{bdglmqssv13}
\citation{csgscq11}
\citation{csgscq11}
\citation{csgscq11}
\citation{csgscq11}
\citation{bdglmqssv13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Off-line and partial on-line simulation}{7}{section*.9}}
\citation{dmsq11}
\citation{dmsq11}
\citation{ms11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Off-line simulation}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1.}Time-independent traces}{8}{section*.10}}
\citation{csgscq11}
\citation{bdglmqssv13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Partial on-line simulation}{9}{section*.10}}
\citation{clq08}
\citation{clq08}
\citation{clq08}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}SimGrid}{10}{section*.10}}
\citation{csgscq11}
\citation{bdglmqssv13}
\citation{csgscq11}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}SMPI}{11}{section*.10}}
\citation{vr08}
\citation{rosj09}
\citation{bn12_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}Experimentation tools}{12}{section*.10}}
\citation{dssbgkmvbgljk05}
\citation{abjjlm04}
\citation{abjjlm04}
\citation{dssbgkmvbgljk05}
\citation{whfwwsdnfbbbhnvsg13}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.}Workflows}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1.}Scientific workflows}{13}{section*.11}}
\citation{skd10}
\citation{bn12_2}
\citation{bn12_2}
\citation{babbccrddg10}
\citation{m10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2.}Business workflows}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8.}Reproducible research}{14}{section*.11}}
\citation{bn12_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problem Description}{16}{section*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{16}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.11}{}}
\hunnewlabel{Chapter3}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Testing framework}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{17}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Descriptiveness}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Modularity}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Reusability}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Error handling}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Minimal human interaction}{17}{section*.13}}
\citation{csgscq11}
\citation{bdglmqssv13}
\citation{ms11}
\citation{ms11}
\citation{sm06}
\citation{mbdh99}
\citation{lmmsl01}
\citation{lcmsmrr00}
\@writefile{toc}{\contentsline {paragraph}{Metadata collection}{18}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Obtaining traces}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Real-life (RL) traces}{19}{section*.14}}
\citation{ms11}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Tracing-related problems}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Multiple cores on one node}{20}{section*.15}}
\newlabel{multiple_cores}{{3.3.1}{20}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.15}{}}
\hunnewlabel{multiple_cores}{{3.3.1}{20}}
\citation{sm06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Disabled cores}}{21}{section*.15}}
\newlabel{fig:disabled_cores}{{3.1}{21}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.15}{}}
\hunnewlabel{fig:disabled_cores}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Core binding}}{21}{section*.15}}
\newlabel{fig:core_binding}{{3.2}{21}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.15}{}}
\hunnewlabel{fig:core_binding}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Impact of instrumentation}{21}{section*.15}}
\citation{dms12}
\citation{dms12}
\citation{dmsq11}
\citation{dms12}
\citation{wbswpclg00}
\citation{brwl09}
\citation{wbswpclg00}
\citation{m92}
\citation{brwl09}
\@writefile{toc}{\contentsline {paragraph}{Time overhead}{22}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Impact on hardware counter values}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}Clock synchronization}{22}{section*.16}}
\citation{bccddjjllmmnpqrtt06}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Implementation}{24}{section*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{24}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.16}{}}
\hunnewlabel{Chapter4}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Environment}{24}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}The importance of testbeds}{24}{section*.17}}
\citation{bccddjjllmmnpqrtt06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}Architecture of Grid'5000}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1.}Networking}{25}{section*.18}}
\citation{xdghmmnr05}
\citation{chr09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Grid'5000 sites}}{26}{section*.18}}
\newlabel{fig:g5ksites}{{4.1}{26}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.18}{}}
\hunnewlabel{fig:g5ksites}{{4.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2.}User view and data management}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3.}Experiment scheduling}{26}{section*.18}}
\newlabel{sec:experiment_scheduling}{{4.1.2.3}{26}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.18}{}}
\hunnewlabel{sec:experiment_scheduling}{{4.1.2.3}{26}}
\citation{jsn13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4.}Node reconfiguration}{27}{section*.18}}
\citation{bn12_2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}An example process}{28}{section*.18}}
\newlabel{sec:example_process}{{4.2}{28}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.18}{}}
\hunnewlabel{sec:example_process}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}XPflow}{28}{section*.18}}
\citation{chr09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}A general example}{29}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces dayum}}{29}{section*.19}}
\newlabel{fig:xpflow_example1}{{4.2}{29}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.19}{}}
\hunnewlabel{fig:xpflow_example1}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}An MPI experiment example}{29}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces dayum}}{30}{section*.19}}
\newlabel{fig:xpflow_example2}{{4.3}{30}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.19}{}}
\hunnewlabel{fig:xpflow_example2}{{4.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}The framework}{30}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}Frontend}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1.}init; finish}{31}{section*.20}}
\newlabel{keeping_of_nodes}{{4.4.1.1}{31}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.20}{}}
\hunnewlabel{keeping_of_nodes}{{4.4.1.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2.}reserve\_and\_deploy}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3.}broadcast}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4.}disable\_cores}{31}{section*.20}}
\citation{sm06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5.}mpirun}{32}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.6.}trace\_gather}{32}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.7.}merge\_traces}{32}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}Backend}{33}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3.}Checkpointing}{33}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Checkpoint example}}{34}{section*.20}}
\newlabel{fig:checkpoint1}{{4.4}{34}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.20}{}}
\hunnewlabel{fig:checkpoint1}{{4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Checkpoint example}}{35}{section*.20}}
\newlabel{fig:checkpoint2}{{4.5}{35}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.20}{}}
\hunnewlabel{fig:checkpoint2}{{4.5}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Evaluation Plan}{36}{section*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{36}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.20}{}}
\hunnewlabel{Chapter5}{{5}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Results}{37}{section*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{37}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.20}{}}
\hunnewlabel{Chapter6}{{6}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusion}{38}{section*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{38}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.20}{}}
\hunnewlabel{Chapter7}{{7}{38}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Appendix Title Here}{39}{section*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{39}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.20}{}}
\hunnewlabel{AppendixA}{{A}{39}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{mpif12}{{1}{2012}{{Forum}}{{}}}
\bibcite{ompi04}{{2}{2004}{{E. et~al.}}{{E., E., G., T., J., M., V., P., B., A., H., J., L., and S.}}}
\bibcite{mpich12}{{3}{2012}{{MPICH}}{{}}}
\bibcite{clq08}{{4}{2008}{{H. et~al.}}{{H., A., and M.}}}
\bibcite{csgscq11}{{5}{2011}{{P.-N. et~al.}}{{P.-N., M., S., F., H., and M.}}}
\bibcite{m10}{{6}{2010}{{P.}}{{}}}
\bibcite{bn12_2}{{7}{2012{}}{{T. and L.}}{{}}}
\bibcite{trg05}{{8}{2005}{{R. et~al.}}{{R., R., and W.}}}
\bibcite{bmg07}{{9}{2007}{{D. and W.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{section*.20}}
\newlabel{Bibliography}{{9}{40}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.20}{}}
\hunnewlabel{Bibliography}{{9}{40}}
\bibcite{h12_1}{{10}{2012{}}{{J.}}{{}}}
\bibcite{h12_13}{{11}{2012{}}{{J.}}{{}}}
\bibcite{bdglmqssv13}{{12}{2013}{{P. et~al.}}{{P., Degomme, S., A., S., M., M., F., and B.}}}
\bibcite{dmsq11}{{13}{2011}{{F. et~al.}}{{F., S., F., and M.}}}
\bibcite{ms11}{{14}{2011}{{Markomanolis and Suter}}{{}}}
\bibcite{vr08}{{15}{2008}{{B. and O.}}{{}}}
\bibcite{rosj09}{{16}{2009}{{T. et~al.}}{{T., M., I., and G.}}}
\bibcite{dssbgkmvbgljk05}{{17}{2005}{{E. et~al.}}{{E., G., M.-H., J., Y., C., G., K., G., J., A., C., and S.}}}
\bibcite{abjjlm04}{{18}{2004}{{I. et~al.}}{{I., C., E., M., B., and S.}}}
\bibcite{whfwwsdnfbbbhnvsg13}{{19}{2013}{{K. et~al.}}{{K., R., D., A., D., S., S., I., A., P., J., K., F., A., de~la Hidalga~A., B., S., and C.}}}
\bibcite{skd10}{{20}{2010}{{M. et~al.}}{{M., D., and E.}}}
\bibcite{babbccrddg10}{{21}{2010}{{S. et~al.}}{{S., J., J., I., P., D., D., M., I., and M.}}}
\bibcite{bn12_1}{{22}{2012{}}{{T. and L.}}{{}}}
\bibcite{sm06}{{23}{2006}{{Shende and Malony}}{{}}}
\bibcite{mbdh99}{{24}{1999}{{J. et~al.}}{{J., S., C., and G.}}}
\bibcite{lmmsl01}{{25}{2001}{{K. et~al.}}{{K., S., J., K., and R.}}}
\bibcite{lcmsmrr00}{{26}{2000}{{A. et~al.}}{{A., J., D., S., B., R., and C.}}}
\bibcite{dms12}{{27}{2012}{{F. et~al.}}{{F., S., and F.}}}
\bibcite{wbswpclg00}{{28}{2000}{{E. et~al.}}{{E., A., M., D., F., A., E., and W.}}}
\bibcite{brwl09}{{29}{2009}{{D. et~al.}}{{D., R., F., and C.}}}
\bibcite{m92}{{30}{1992}{{L.}}{{}}}
\bibcite{bccddjjllmmnpqrtt06}{{31}{2006}{{R. et~al.}}{{R., F., E., M., F., E., Y., S., J., N., G., R., P., B., O., E., and I.}}}
\bibcite{xdghmmnr05}{{32}{2005}{{N. et~al.}}{{N., G., Y., G., C., G., P., and O.}}}
\bibcite{chr09}{{33}{2009}{{B. et~al.}}{{B., G., and O.}}}
\bibcite{jsn13}{{34}{2013}{{E. et~al.}}{{E., L., and L.}}}
