\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 096=12
\catcode``\active
\select@language{hungarian}
\@writefile{toc}{\select@language{hungarian}}
\@writefile{lof}{\select@language{hungarian}}
\@writefile{lot}{\select@language{hungarian}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{chapter*.4}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{chapter*.5}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{chapter*.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{chapter*.7}{}}
\hunnewlabel{Chapter1}{{1}{1}}
\citation{mpif12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literature Review}{2}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{chapter*.7}{}}
\hunnewlabel{Chapter2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Introduction}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}MPI}{2}{section*.8}}
\citation{ompi04}
\citation{mpich12}
\citation{trg05}
\citation{bmg07}
\citation{mpich12}
\citation{h12_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}OpenMPI}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}MPICH}{3}{section*.9}}
\citation{h12_1}
\citation{clq08}
\citation{h12_1}
\citation{csgscq11}
\citation{h12_1}
\citation{h12_13}
\citation{clq08}
\citation{h12_1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Modelling and Simulation}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Advantages of Modeling}{4}{section*.10}}
\citation{bdglmqssv13}
\citation{csgscq11}
\citation{csgscq11}
\citation{csgscq11}
\citation{csgscq11}
\citation{bdglmqssv13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Analytical and Simulation Models}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Off-line and partial on-line simulation}{5}{section*.10}}
\citation{csgscq11}
\citation{bdglmqssv13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Off-line simulation}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}Partial on-line simulation}{6}{section*.11}}
\citation{clq08}
\citation{clq08}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}SimGrid}{7}{section*.11}}
\citation{clq08}
\citation{csgscq11}
\citation{bdglmqssv13}
\citation{csgscq11}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}SMPI}{8}{section*.11}}
\citation{fyl06}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.}STAR-MPI}{10}{section*.11}}
\citation{babbccrddg10}
\citation{m10}
\citation{csgscq11}
\citation{bdglmqssv13}
\citation{bdglmqssv13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problem Description}{11}{section*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.11}{}}
\hunnewlabel{Chapter3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Reproducible research}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Testing framework}{11}{section*.12}}
\citation{ms11}
\citation{sm06}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}The testing process}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}SG traces}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}RL traces}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Instrumentation overhead}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Clock synchronization}{13}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Implementation}{14}{section*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{14}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.13}{}}
\hunnewlabel{Chapter4}{{4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Evaluation Plan}{15}{section*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{15}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.13}{}}
\hunnewlabel{Chapter5}{{5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Results}{16}{section*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{16}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.13}{}}
\hunnewlabel{Chapter6}{{6}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusion}{17}{section*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{17}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.13}{}}
\hunnewlabel{Chapter7}{{7}{17}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Appendix Title Here}{18}{section*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{18}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.13}{}}
\hunnewlabel{AppendixA}{{A}{18}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{mpif12}{{1}{2012}{{Forum}}{{}}}
\bibcite{ompi04}{{2}{2004}{{E. et~al.}}{{E., E., G., T., J., M., V., P., B., A., H., J., L., and S.}}}
\bibcite{mpich12}{{3}{2012}{{MPICH}}{{}}}
\bibcite{trg05}{{4}{2005}{{R. et~al.}}{{R., R., and W.}}}
\bibcite{bmg07}{{5}{2007}{{D. and W.}}{{}}}
\bibcite{h12_1}{{6}{2012{}}{{Hillston}}{{}}}
\bibcite{clq08}{{7}{2008}{{H. et~al.}}{{H., A., and M.}}}
\bibcite{csgscq11}{{8}{2011}{{P.-N. et~al.}}{{P.-N., M., S., F., H., and M.}}}
\bibcite{h12_13}{{9}{2012{}}{{Hillston}}{{}}}
\bibcite{fyl06}{{10}{2006}{{A. et~al.}}{{A., X., and K.}}}
\@writefile{toc}{\contentsline {chapter}{Irodalomjegyz\'ek}{19}{section*.13}}
\newlabel{Bibliography}{{9}{19}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.13}{}}
\hunnewlabel{Bibliography}{{9}{19}}
\bibcite{babbccrddg10}{{11}{2010}{{S. et~al.}}{{S., J., J., I., P., D., D., M., I., and M.}}}
\bibcite{m10}{{12}{2010}{{P.}}{{}}}
\bibcite{bdglmqssv13}{{13}{2013}{{P. et~al.}}{{P., A., S., A., S., M., M., F., and B.}}}
\bibcite{ms11}{{14}{2011}{{Markomanolis and Suter}}{{}}}
\bibcite{sm06}{{15}{2006}{{Shende and Malony}}{{}}}
