\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 096=12
\catcode``\active
\select@language{hungarian}
\@writefile{toc}{\select@language{hungarian}}
\@writefile{lof}{\select@language{hungarian}}
\@writefile{lot}{\select@language{hungarian}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\citation{mpif12}
\citation{ompi04}
\citation{mpich12}
\citation{clq08}
\citation{csgscq11}
\citation{m10}
\citation{bn12_2}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{\relax }{chapter*.4}{}}
\hunnewlabel{Chapter1}{{1}{1}}
\citation{mpif12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literature Review}{4}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{\relax }{chapter*.4}{}}
\hunnewlabel{Chapter2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}MPI}{4}{section*.5}}
\citation{ompi04}
\citation{mpich12}
\citation{trg05}
\citation{bmg07}
\citation{mpich12}
\citation{h12_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}OpenMPI}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}MPICH}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Modelling and Simulation}{5}{section*.5}}
\citation{h12_1}
\citation{clq08}
\citation{h12_1}
\citation{csgscq11}
\citation{h12_1}
\citation{h12_13}
\citation{clq08}
\citation{h12_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Advantages of Modelling}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Analytical and Simulation Models}{6}{section*.6}}
\citation{bdglmqssv13}
\citation{csgscq11}
\citation{csgscq11}
\citation{csgscq11}
\citation{csgscq11}
\citation{bdglmqssv13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Off-line and partial on-line simulation}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Off-line simulation}{7}{section*.7}}
\citation{dmsq11}
\citation{dmsq11}
\citation{ms11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1.}Time-independent traces}{8}{section*.7}}
\citation{csgscq11}
\citation{bdglmqssv13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Partial on-line simulation}{9}{section*.7}}
\citation{clq08}
\citation{clq08}
\citation{clq08}
\citation{csgscq11}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}SimGrid}{10}{section*.7}}
\citation{bdglmqssv13}
\citation{csgscq11}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}SMPI}{11}{section*.7}}
\citation{vr08}
\citation{rosj09}
\citation{bn12_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}Experimentation tools}{12}{section*.7}}
\citation{dssbgkmvbgljk05}
\citation{abjjlm04}
\citation{abjjlm04}
\citation{dssbgkmvbgljk05}
\citation{whfwwsdnfbbbhnvsg13}
\citation{skd10}
\citation{bn12_2}
\citation{bn12_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.}Workflows}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1.}Scientific workflows}{13}{section*.8}}
\citation{babbccrddg10}
\citation{m10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2.}Business workflows}{14}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8.}Reproducible research}{14}{section*.8}}
\citation{bn12_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problem Description}{16}{section*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{16}{\relax }{section*.8}{}}
\hunnewlabel{Chapter3}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Testing framework}{16}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{17}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Descriptiveness}{17}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Modularity}{17}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Reusability}{17}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Error handling}{17}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Minimal human interaction}{17}{section*.10}}
\citation{csgscq11}
\citation{bdglmqssv13}
\citation{ms11}
\@writefile{toc}{\contentsline {paragraph}{Metadata collection}{18}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Obtaining traces}{18}{section*.10}}
\citation{ms11}
\citation{sm06}
\citation{mbdh99}
\citation{lmmsl01}
\citation{lcmsmrr00}
\citation{ms11}
\citation{cob00}
\citation{s13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Real-life (RL) traces}{19}{section*.11}}
\newlabel{sec:rl_traces}{{3.2.1}{19}{\relax }{section*.11}{}}
\hunnewlabel{sec:rl_traces}{{3.2.1}{19}}
\citation{ms11}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Tracing-related problems}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Multiple cores on one node}{20}{section*.12}}
\newlabel{sec:multiple_cores}{{3.3.1}{20}{\relax }{section*.12}{}}
\hunnewlabel{sec:multiple_cores}{{3.3.1}{20}}
\citation{sm06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Disabled cores}}{21}{section*.12}}
\newlabel{fig:disabled_cores}{{3.1}{21}{\relax }{section*.12}{}}
\hunnewlabel{fig:disabled_cores}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Core binding}}{21}{section*.12}}
\newlabel{fig:core_binding}{{3.2}{21}{\relax }{section*.12}{}}
\hunnewlabel{fig:core_binding}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Impact of instrumentation}{21}{section*.12}}
\citation{dms12}
\citation{dms12}
\citation{dmsq11}
\citation{dms12}
\@writefile{toc}{\contentsline {paragraph}{Time overhead}{22}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Impact on hardware counter values}{22}{section*.13}}
\citation{wbswpclg00}
\citation{brwl09}
\citation{wbswpclg00}
\citation{m92}
\citation{brwl09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}Clock synchronization}{23}{section*.13}}
\newlabel{sec:clock_synch}{{3.3.3}{23}{\relax }{section*.13}{}}
\hunnewlabel{sec:clock_synch}{{3.3.3}{23}}
\citation{bccddjjllmmnpqrtt06}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Implementation}{25}{section*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{25}{\relax }{section*.13}{}}
\hunnewlabel{Chapter4}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Environment}{25}{section*.14}}
\newlabel{sec:environment}{{4.1}{25}{\relax }{section*.14}{}}
\hunnewlabel{sec:environment}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}The importance of testbeds}{25}{section*.14}}
\citation{bccddjjllmmnpqrtt06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}Architecture of Grid'5000}{26}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1.}Networking}{26}{section*.15}}
\citation{xdghmmnr05}
\citation{chr09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Grid'5000 sites}}{27}{section*.15}}
\newlabel{fig:g5ksites}{{4.1}{27}{\relax }{section*.15}{}}
\hunnewlabel{fig:g5ksites}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2.}User view and data management}{27}{section*.15}}
\citation{jsn13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3.}Experiment scheduling}{28}{section*.15}}
\newlabel{sec:experiment_scheduling}{{4.1.2.3}{28}{\relax }{section*.15}{}}
\hunnewlabel{sec:experiment_scheduling}{{4.1.2.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4.}Node reconfiguration}{28}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}An example process}{29}{section*.15}}
\newlabel{sec:example_process}{{4.2}{29}{\relax }{section*.15}{}}
\hunnewlabel{sec:example_process}{{4.2}{29}}
\citation{bn12_2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}XPflow}{30}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}A general example}{30}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces dayum}}{30}{section*.16}}
\newlabel{fig:xpflow_example1}{{4.2}{30}{\relax }{section*.16}{}}
\hunnewlabel{fig:xpflow_example1}{{4.2}{30}}
\citation{chr09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Real-life trace collection example}{31}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces dayum}}{31}{section*.16}}
\newlabel{fig:xpflow_example2}{{4.3}{31}{\relax }{section*.16}{}}
\hunnewlabel{fig:xpflow_example2}{{4.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}The framework}{31}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}Frontend}{32}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1.}init; finish}{32}{section*.17}}
\newlabel{sec:keeping_of_nodes}{{4.4.1.1}{32}{\relax }{section*.17}{}}
\hunnewlabel{sec:keeping_of_nodes}{{4.4.1.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2.}reserve\_and\_deploy}{32}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3.}broadcast}{32}{section*.17}}
\citation{ms11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4.}disable\_cores}{33}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5.}mpirun}{33}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.6.}trace\_gather}{33}{section*.17}}
\newlabel{sec:trace_gather}{{4.4.1.6}{33}{\relax }{section*.17}{}}
\hunnewlabel{sec:trace_gather}{{4.4.1.6}{33}}
\citation{sm06}
\citation{s13}
\citation{cob00}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Arity in trace\_gather}}{34}{section*.17}}
\newlabel{fig:tracegather_arity}{{4.4}{34}{\relax }{section*.17}{}}
\hunnewlabel{fig:tracegather_arity}{{4.4}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.7.}execute\_head}{34}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}Backend}{34}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1.}Metadata}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3.}Checkpointing}{35}{section*.18}}
\newlabel{sec:checkpointing}{{4.4.3}{35}{\relax }{section*.18}{}}
\hunnewlabel{sec:checkpointing}{{4.4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Checkpoint example}}{36}{section*.18}}
\newlabel{fig:checkpoint1}{{4.5}{36}{\relax }{section*.18}{}}
\hunnewlabel{fig:checkpoint1}{{4.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4.}Proxy variables}{36}{section*.18}}
\newlabel{sec:proxy_variables}{{4.4.4}{36}{\relax }{section*.18}{}}
\hunnewlabel{sec:proxy_variables}{{4.4.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Checkpoint example}}{37}{section*.18}}
\newlabel{fig:checkpoint2}{{4.6}{37}{\relax }{section*.18}{}}
\hunnewlabel{fig:checkpoint2}{{4.6}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Evaluation}{39}{section*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{39}{\relax }{section*.18}{}}
\hunnewlabel{Chapter5}{{5}{39}}
\newlabel{sec:evaluation_plan}{{5}{39}{\relax }{section*.18}{}}
\hunnewlabel{sec:evaluation_plan}{{5}{39}}
\citation{jfy99}
\citation{d13}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Methodology}{40}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.}Experiment specification}{40}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1.}Prerequisites}{40}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2.}The benchmark}{40}{section*.20}}
\citation{sm06}
\citation{mbdh99}
\citation{lmmsl01}
\citation{lcmsmrr00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3.}The environment}{41}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4.}The OS image}{41}{section*.20}}
\newlabel{sec:image}{{5.1.1.4}{41}{\relax }{section*.20}{}}
\hunnewlabel{sec:image}{{5.1.1.4}{41}}
\citation{ms11}
\citation{s13}
\citation{ms11}
\citation{cob00}
\citation{s13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5.}The experiment process}{42}{section*.20}}
\newlabel{sec:experiment_process}{{5.1.1.5}{42}{\relax }{section*.20}{}}
\hunnewlabel{sec:experiment_process}{{5.1.1.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Results}{43}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Experiment using the framework}{43}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1.}Preparation}{43}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Experiment initialization}{43}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Reserve and deploy}{43}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Experiment code}}{44}{section*.21}}
\newlabel{fig:experiment_code}{{5.1}{44}{\relax }{section*.21}{}}
\hunnewlabel{fig:experiment_code}{{5.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Allocation and deployment}}{45}{section*.22}}
\newlabel{fig:fex_deployment}{{5.2}{45}{\relax }{section*.22}{}}
\hunnewlabel{fig:fex_deployment}{{5.2}{45}}
\@writefile{toc}{\contentsline {paragraph}{Broadcasting the runnable}{45}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Disabling cores}{45}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2.}Running the benchmark}{45}{section*.22}}
\citation{s13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Benchmark execution}}{46}{section*.22}}
\newlabel{fig:fex_mpirun}{{5.3}{46}{\relax }{section*.22}{}}
\hunnewlabel{fig:fex_mpirun}{{5.3}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3.}Post-processing}{46}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Gathering the traces}{46}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Merging the traces}{46}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Converting the traces}{46}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Post-processing}}{47}{section*.23}}
\newlabel{fig:fex_postprocessing}{{5.4}{47}{\relax }{section*.23}{}}
\hunnewlabel{fig:fex_postprocessing}{{5.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4.}Metadata}{47}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}Experiment by hand}{47}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Metadata}}{48}{section*.23}}
\newlabel{fig:fex_metadata}{{5.5}{48}{\relax }{section*.23}{}}
\hunnewlabel{fig:fex_metadata}{{5.5}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1.}Preparation}{48}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2.}Running the benchmark}{49}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3.}Post-processing}{49}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Comparison}{50}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}Comparison of results}{50}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces Traces from the experiment run with the framework}}{51}{section*.25}}
\newlabel{fig:fex_traces}{{5.6}{51}{\relax }{section*.25}{}}
\hunnewlabel{fig:fex_traces}{{5.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces Traces from the experiment run manually}}{51}{section*.25}}
\newlabel{fig:mex_traces}{{5.7}{51}{\relax }{section*.25}{}}
\hunnewlabel{fig:mex_traces}{{5.7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}Comparison of methodology}{52}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Reliability}{52}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Reusability}{52}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{User interaction}{53}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Testing speed}{53}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Conclusion}{55}{section*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{55}{\relax }{section*.26}{}}
\hunnewlabel{Chapter6}{{6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Summary of work}{55}{section*.27}}
\citation{ben09}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Development directions}{56}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1.}Configuration file}{56}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2.}Grid'5000}{57}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3.}Metadata collection}{57}{section*.28}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Appendix Title Here}{58}{section*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{58}{\relax }{section*.28}{}}
\hunnewlabel{AppendixA}{{A}{58}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{mpif12}{{1}{2012}{{Forum}}{{}}}
\bibcite{ompi04}{{2}{2004}{{E. et~al.}}{{E., E., G., T., J., M., V., P., B., A., H., J., L., and S.}}}
\bibcite{mpich12}{{3}{2012}{{MPICH}}{{}}}
\bibcite{clq08}{{4}{2008}{{H. et~al.}}{{H., A., and M.}}}
\bibcite{csgscq11}{{5}{2011}{{P.-N. et~al.}}{{P.-N., M., S., F., H., and M.}}}
\bibcite{m10}{{6}{2010}{{P.}}{{}}}
\bibcite{bn12_2}{{7}{2012{}}{{T. and L.}}{{}}}
\bibcite{trg05}{{8}{2005}{{R. et~al.}}{{R., R., and W.}}}
\bibcite{bmg07}{{9}{2007}{{D. and W.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{section*.28}}
\newlabel{Bibliography}{{6}{59}{\relax }{section*.28}{}}
\hunnewlabel{Bibliography}{{6}{59}}
\bibcite{h12_1}{{10}{2012{}}{{J.}}{{}}}
\bibcite{h12_13}{{11}{2012{}}{{J.}}{{}}}
\bibcite{bdglmqssv13}{{12}{2013}{{P. et~al.}}{{P., A., S., A., S., M., M., F., and B.}}}
\bibcite{dmsq11}{{13}{2011}{{F. et~al.}}{{F., S., F., and M.}}}
\bibcite{ms11}{{14}{2011}{{S. and F.}}{{}}}
\bibcite{vr08}{{15}{2008}{{B. and O.}}{{}}}
\bibcite{rosj09}{{16}{2009}{{T. et~al.}}{{T., M., I., and G.}}}
\bibcite{dssbgkmvbgljk05}{{17}{2005}{{E. et~al.}}{{E., G., M.-H., J., Y., C., G., K., G., J., A., C., and S.}}}
\bibcite{abjjlm04}{{18}{2004}{{I. et~al.}}{{I., C., E., M., B., and S.}}}
\bibcite{whfwwsdnfbbbhnvsg13}{{19}{2013}{{K. et~al.}}{{K., R., D., A., D., S., S., I., A., P., J., K., F., A., de~la Hidalga~A., B., S., and C.}}}
\bibcite{skd10}{{20}{2010}{{M. et~al.}}{{M., D., and E.}}}
\bibcite{babbccrddg10}{{21}{2010}{{S. et~al.}}{{S., J., J., I., P., D., D., M., I., and M.}}}
\bibcite{bn12_1}{{22}{2012{}}{{T. and L.}}{{}}}
\bibcite{sm06}{{23}{2006}{{S. and D.}}{{}}}
\bibcite{mbdh99}{{24}{1999}{{J. et~al.}}{{J., S., C., and G.}}}
\bibcite{lmmsl01}{{25}{2001}{{K. et~al.}}{{K., S., J., K., and R.}}}
\bibcite{lcmsmrr00}{{26}{2000}{{A. et~al.}}{{A., J., D., S., B., R., and C.}}}
\bibcite{cob00}{{27}{2000}{{de~Kergommeaux~D. et~al.}}{{de~Kergommeaux~D., de~Oliveira Stein~B., and E.}}}
\bibcite{s13}{{28}{2013}{{L.}}{{}}}
\bibcite{dms12}{{29}{2012}{{F. et~al.}}{{F., S., and F.}}}
\bibcite{wbswpclg00}{{30}{2000}{{E. et~al.}}{{E., A., M., D., F., A., E., and W.}}}
\bibcite{brwl09}{{31}{2009}{{D. et~al.}}{{D., R., F., and C.}}}
\bibcite{m92}{{32}{1992}{{L.}}{{}}}
\bibcite{bccddjjllmmnpqrtt06}{{33}{2006}{{R. et~al.}}{{R., F., E., M., F., E., Y., S., J., N., G., R., P., B., O., E., and I.}}}
\bibcite{xdghmmnr05}{{34}{2005}{{N. et~al.}}{{N., G., Y., G., C., G., P., and O.}}}
\bibcite{chr09}{{35}{2009}{{B. et~al.}}{{B., G., and O.}}}
\bibcite{jsn13}{{36}{2013}{{E. et~al.}}{{E., L., and L.}}}
\bibcite{jfy99}{{37}{1999}{{H. et~al.}}{{H., M., and J.}}}
\bibcite{d13}{{38}{2013}{{J.}}{{}}}
\bibcite{ben09}{{39}{2009}{{O. et~al.}}{{O., C., and d\IeC {\"o}t Net~I.}}}
