{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Calibri-Bold;\f1\fnil\fcharset77 Calibri;\f2\fnil\fcharset77 Calibri-Italic;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs26 \cf0 Things that needs doing:\

\f1\b0 \
\ul Data Required\ulnone \
\
> Bullet list of data required\
\
\ul Diagrams\
\ulnone \
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 > List of diagrams that need creating or completing\
\pard\pardeftab720\ql\qnatural
\cf0 \
\ul Math Quirks\ulnone \
\
> List of maths that needs checking\
> Or maths that needs consistency (symbol) checking (e.g. vector representation)
\f2\i \
\pard\pardeftab720\li284\fi-284\ql\qnatural

\f1\i0 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 Inconsistencies\ulnone \
\
> list of words that need to be made consistent e.g.:\
> line-width -> linewidth\
> finestructure -> fine-structure\
> hyper-fine -> hyperfine\
\
\
\ul Sections that need writing (and completing)\
\ulnone \
Chapter 1\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
> Sections that still need writing for Chapter 1\
\pard\pardeftab720\ql\qnatural
\cf0 * Sections you are working on or have done work on and are close to completing\
\
\
Chapter 2\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
> Sections that still need writing for Chapter 2\

DO WE NEED DIZ:
\section{STAR-MPI}
Another research direction in SMPI is related to the optimization of
the framework's performance, with the utilisation of ideas from the
STAR-MPI project.
Self-Tuned Adaptive Routines for MPI Collective Operations (STAR-MPI)
is a set of MPI collective communication routines that are capable of
dynamically adapting to system architecture and application
workload. The main idea lays in a technique called "delayed
finalization of MPI collective communication routines" (DF). For each
operation, STAR-MPI maintains a set of communication algorithms. The
aim is to postpone the decision of which algorithm to use until after
the platform and/or the application are known. This technique bears
the potential of platform-specific or application-specific
optimalization of an MPI application.\cite{fyl06}\\
A development idea for SMPI is to apply the same technique there,
thus, in a sense, to "implement" STAR-MPI in SMPI. A set of
potentially choosable algorithms could be implemented alongside a set
of selector mechanisms. With the right mechanisms, the performance of
SMPI could greatly improve.

\pard\pardeftab720\ql\qnatural
\cf0 * Sections you are working on or have done work on and are close to completing\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural
\cf0 Chapter 3\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
> Sections that still need writing for Chapter 3\
\pard\pardeftab720\ql\qnatural
\cf0 * Sections you are working on or have done work on and are close to completing\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural
\cf0 Chapter 4\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
> Sections that still need writing for Chapter 4\
\pard\pardeftab720\ql\qnatural
\cf0 * Sections you are working on or have done work on and are close to completing\
\
\
Chapter 5\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
> Sections that still need writing for Chapter 5\
\pard\pardeftab720\ql\qnatural
\cf0 * Sections you are working on or have done work on and are close to completing\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural
\cf0 Chapter 6\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
> Sections that still need writing for Chapter 6\
\pard\pardeftab720\ql\qnatural
\cf0 * Sections you are working on or have done work on and are close to completing\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural
\cf0 Chapter 7\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
> Sections that still need writing for Chapter 7\
\pard\pardeftab720\ql\qnatural
\cf0 * Sections you are working on or have done work on and are close to completing\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \ul \ulc0 Appendices\ulnone \
\
> Appendix A: Needs writing\
* Appendix B: In progress\
\
\
\ul Bibliography\ulnone \
\
State of references for:\
\
Chapter 1 [ * * * * * ]\
Chapter 2 [ * * * *\
Chapter 3 [ * * *\
Chapter 4 [ * *\
Chapter 5 [ *\
Chapter 6 [\
Chapter 7 [\
\
Appendix A [ * * * * * ]\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 Appendix B [ * * * *\
Appendix C [ * * *\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\ul References\
\ulnone \
[#] Reference that needs amending or checking}