\select@language {hungarian}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{section*.1}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}
\contentsline {chapter}{Abbreviations}{ix}{chapter*.4}
\contentsline {chapter}{Physical Constants}{x}{chapter*.5}
\contentsline {chapter}{Symbols}{xi}{chapter*.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter*.7}
\contentsline {chapter}{\numberline {2.}Literature Review}{2}{chapter*.7}
\contentsline {section}{\numberline {2.1.}Introduction}{2}{section*.8}
\contentsline {section}{\numberline {2.2.}MPI}{2}{section*.8}
\contentsline {subsection}{\numberline {2.2.1.}OpenMPI}{3}{section*.9}
\contentsline {subsection}{\numberline {2.2.2.}MPICH}{3}{section*.9}
\contentsline {section}{\numberline {2.3.}Modelling and Simulation}{4}{section*.9}
\contentsline {subsection}{\numberline {2.3.1.}Advantages of Modeling}{4}{section*.10}
\contentsline {subsection}{\numberline {2.3.2.}Analytical and Simulation Models}{5}{section*.10}
\contentsline {section}{\numberline {2.4.}SimGrid}{5}{section*.10}
\contentsline {section}{\numberline {2.5.}SMPI}{6}{section*.10}
\contentsline {section}{\numberline {2.6.}STAR-MPI}{7}{section*.10}
\contentsline {chapter}{\numberline {3.}Problem Description}{9}{section*.10}
\contentsline {section}{\numberline {3.1.}Reproducible research}{9}{section*.11}
\contentsline {section}{\numberline {3.2.}Testing framework}{9}{section*.11}
\contentsline {section}{\numberline {3.3.}The testing process}{10}{section*.11}
\contentsline {subsection}{\numberline {3.3.1.}SG traces}{10}{section*.12}
\contentsline {subsection}{\numberline {3.3.2.}RL traces}{10}{section*.12}
\contentsline {section}{\numberline {3.4.}Instrumentation overhead}{11}{section*.12}
\contentsline {section}{\numberline {3.5.}Clock synchronization}{11}{section*.12}
\contentsline {chapter}{\numberline {4.}Implementation}{12}{section*.12}
\contentsline {chapter}{\numberline {5.}Evaluation Plan}{13}{section*.12}
\contentsline {chapter}{\numberline {6.}Results}{14}{section*.12}
\contentsline {chapter}{\numberline {7.}Conclusion}{15}{section*.12}
\vspace {2em}
\contentsline {chapter}{\numberline {A.}Appendix Title Here}{16}{section*.12}
\vspace {2em}
\contentsline {chapter}{Irodalomjegyz\'ek}{17}{section*.12}
