\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 096=12
\catcode``\active
\select@language{hungarian}
\@writefile{toc}{\select@language{hungarian}}
\@writefile{lof}{\select@language{hungarian}}
\@writefile{lot}{\select@language{hungarian}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{chapter*.4}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{chapter*.5}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{chapter*.6}}
\citation{mpif12}
\citation{ompi04}
\citation{mpich12}
\citation{clq08}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{chapter*.7}{}}
\hunnewlabel{Chapter1}{{1}{1}}
\citation{mpif12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literature Review}{3}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{chapter*.7}{}}
\hunnewlabel{Chapter2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Introduction}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}MPI}{3}{section*.8}}
\citation{ompi04}
\citation{mpich12}
\citation{trg05}
\citation{bmg07}
\citation{mpich12}
\citation{h12_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}OpenMPI}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}MPICH}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Modelling and Simulation}{4}{section*.9}}
\citation{h12_1}
\citation{clq08}
\citation{h12_1}
\citation{csgscq11}
\citation{h12_1}
\citation{h12_13}
\citation{clq08}
\citation{h12_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Advantages of Modelling}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Analytical and Simulation Models}{5}{section*.10}}
\citation{bdglmqssv13}
\citation{csgscq11}
\citation{csgscq11}
\citation{csgscq11}
\citation{csgscq11}
\citation{bdglmqssv13}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Off-line and partial on-line simulation}{6}{section*.10}}
\citation{dmsq11}
\citation{dmsq11}
\citation{ms11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Off-line simulation}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1.}Time-independent traces}{7}{section*.11}}
\citation{csgscq11}
\citation{bdglmqssv13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}Partial on-line simulation}{8}{section*.11}}
\citation{clq08}
\citation{clq08}
\citation{clq08}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}SimGrid}{9}{section*.11}}
\citation{csgscq11}
\citation{bdglmqssv13}
\citation{csgscq11}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}SMPI}{10}{section*.11}}
\citation{vr08}
\citation{rosj09}
\citation{bn12_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.}Experimentation tools}{11}{section*.11}}
\citation{dssbgkmvbgljk05}
\citation{abjjlm04}
\citation{abjjlm04}
\citation{dssbgkmvbgljk05}
\citation{whfwwsdnfbbbhnvsg13}
\@writefile{toc}{\contentsline {section}{\numberline {2.8.}Workflows}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1.}Scientific workflows}{12}{section*.12}}
\citation{skd10}
\citation{bn12_2}
\citation{bn12_2}
\citation{fyl06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2.}Business workflows}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9.}STAR-MPI}{13}{section*.12}}
\citation{babbccrddg10}
\citation{m10}
\citation{bn12_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problem Description}{14}{section*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{14}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.12}{}}
\hunnewlabel{Chapter3}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Reproducible research}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Testing framework}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Descriptiveness}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Modularity}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Reusability}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Error handling}{15}{section*.15}}
\citation{csgscq11}
\citation{bdglmqssv13}
\citation{ms11}
\@writefile{toc}{\contentsline {paragraph}{Minimal human interaction}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Metadata collection}{16}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Obtaining traces}{16}{section*.15}}
\citation{ms11}
\citation{sm06}
\citation{mbdh99}
\citation{lmmsl01}
\citation{lcmsmrr00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}On-line SG traces}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}RL traces}{17}{section*.16}}
\citation{ms11}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Tracing-related problems}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}Multiple cores on one node}{18}{section*.17}}
\citation{sm06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Disabled cores}}{19}{section*.17}}
\newlabel{fig:disabled_cores}{{3.1}{19}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.17}{}}
\hunnewlabel{fig:disabled_cores}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Core binding}}{19}{section*.17}}
\newlabel{fig:core_binding}{{3.2}{19}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.17}{}}
\hunnewlabel{fig:core_binding}{{3.2}{19}}
\citation{dms12}
\citation{dms12}
\citation{dmsq11}
\citation{dms12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.}Impact of instrumentation}{20}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Time overhead}{20}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Impact on hardware counter values}{20}{section*.18}}
\citation{wbswpclg00}
\citation{brwl09}
\citation{wbswpclg00}
\citation{m92}
\citation{brwl09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3.}Clock synchronization}{21}{section*.18}}
\citation{bccddjjllmmnpqrtt06}
\citation{bccddjjllmmnpqrtt06}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Environment}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1.}The importance of testbeds}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2.}Architecture of Grid'5000}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1.}Networking}{23}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Grid'5000 sites}}{23}{section*.20}}
\newlabel{fig:g5ksites}{{3.3}{23}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.20}{}}
\hunnewlabel{fig:g5ksites}{{3.3}{23}}
\citation{xdghmmnr05}
\citation{chr09}
\citation{jsn13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2.}User view and data management}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3.}Experiment scheduling}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4.}Node reconfiguration}{25}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Implementation}{26}{section*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{26}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.20}{}}
\hunnewlabel{Chapter4}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}An example process}{26}{section*.21}}
\citation{bn12_2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}XPflow}{27}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces dayum}}{27}{section*.21}}
\newlabel{fig:disabled_cores}{{4.1}{27}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.21}{}}
\hunnewlabel{fig:disabled_cores}{{4.1}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Evaluation Plan}{28}{section*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{28}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.21}{}}
\hunnewlabel{Chapter5}{{5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Results}{29}{section*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{29}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.21}{}}
\hunnewlabel{Chapter6}{{6}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusion}{30}{section*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{30}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.21}{}}
\hunnewlabel{Chapter7}{{7}{30}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Appendix Title Here}{31}{section*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{31}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.21}{}}
\hunnewlabel{AppendixA}{{A}{31}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{mpif12}{{1}{2012}{{Forum}}{{}}}
\bibcite{ompi04}{{2}{2004}{{E. et~al.}}{{E., E., G., T., J., M., V., P., B., A., H., J., L., and S.}}}
\bibcite{mpich12}{{3}{2012}{{MPICH}}{{}}}
\bibcite{clq08}{{4}{2008}{{H. et~al.}}{{H., A., and M.}}}
\bibcite{trg05}{{5}{2005}{{R. et~al.}}{{R., R., and W.}}}
\bibcite{bmg07}{{6}{2007}{{D. and W.}}{{}}}
\bibcite{h12_1}{{7}{2012{}}{{J.}}{{}}}
\bibcite{csgscq11}{{8}{2011}{{P.-N. et~al.}}{{P.-N., M., S., F., H., and M.}}}
\bibcite{h12_13}{{9}{2012{}}{{J.}}{{}}}
\bibcite{bdglmqssv13}{{10}{2013}{{P. et~al.}}{{P., Degomme, S., A., S., M., M., F., and B.}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{section*.21}}
\newlabel{Bibliography}{{9}{32}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{section*.21}{}}
\hunnewlabel{Bibliography}{{9}{32}}
\bibcite{dmsq11}{{11}{2011}{{F. et~al.}}{{F., S., F., and M.}}}
\bibcite{ms11}{{12}{2011}{{Markomanolis and Suter}}{{}}}
\bibcite{vr08}{{13}{2008}{{B. and O.}}{{}}}
\bibcite{rosj09}{{14}{2009}{{T. et~al.}}{{T., M., I., and G.}}}
\bibcite{bn12_2}{{15}{2012{}}{{T. and L.}}{{}}}
\bibcite{dssbgkmvbgljk05}{{16}{2005}{{E. et~al.}}{{E., G., M.-H., J., Y., C., G., K., G., J., A., C., and S.}}}
\bibcite{abjjlm04}{{17}{2004}{{I. et~al.}}{{I., C., E., M., B., and S.}}}
\bibcite{whfwwsdnfbbbhnvsg13}{{18}{2013}{{K. et~al.}}{{K., R., D., A., D., S., S., I., A., P., J., K., F., A., de~la Hidalga~A., B., S., and C.}}}
\bibcite{skd10}{{19}{2010}{{M. et~al.}}{{M., D., and E.}}}
\bibcite{fyl06}{{20}{2006}{{A. et~al.}}{{A., X., and K.}}}
\bibcite{babbccrddg10}{{21}{2010}{{S. et~al.}}{{S., J., J., I., P., D., D., M., I., and M.}}}
\bibcite{m10}{{22}{2010}{{P.}}{{}}}
\bibcite{bn12_1}{{23}{2012{}}{{T. and L.}}{{}}}
\bibcite{sm06}{{24}{2006}{{Shende and Malony}}{{}}}
\bibcite{mbdh99}{{25}{1999}{{J. et~al.}}{{J., S., C., and G.}}}
\bibcite{lmmsl01}{{26}{2001}{{K. et~al.}}{{K., S., J., K., and R.}}}
\bibcite{lcmsmrr00}{{27}{2000}{{A. et~al.}}{{A., J., D., S., B., R., and C.}}}
\bibcite{dms12}{{28}{2012}{{F. et~al.}}{{F., S., and F.}}}
\bibcite{wbswpclg00}{{29}{2000}{{E. et~al.}}{{E., A., M., D., F., A., E., and W.}}}
\bibcite{brwl09}{{30}{2009}{{D. et~al.}}{{D., R., F., and C.}}}
\bibcite{m92}{{31}{1992}{{L.}}{{}}}
\bibcite{bccddjjllmmnpqrtt06}{{32}{2006}{{R. et~al.}}{{R., F., E., M., F., E., Y., S., J., N., G., R., P., B., O., E., and I.}}}
\bibcite{xdghmmnr05}{{33}{2005}{{N. et~al.}}{{N., G., Y., G., C., G., P., and O.}}}
\bibcite{chr09}{{34}{2009}{{B. et~al.}}{{B., G., and O.}}}
\bibcite{jsn13}{{35}{2013}{{E. et~al.}}{{E., L., and L.}}}
