This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty note in bdglmqssv13
You've used 27 entries,
            2481 wiz_defined-function locations,
            695 strings with 9848 characters,
and the built_in function-call counts, 11847 in all, are:
= -- 886
> -- 825
< -- 18
+ -- 307
- -- 252
* -- 969
:= -- 1945
add.period$ -- 85
call.type$ -- 27
change.case$ -- 56
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 575
empty$ -- 980
format.name$ -- 285
if$ -- 2518
int.to.chr$ -- 2
int.to.str$ -- 28
missing$ -- 19
newline$ -- 147
num.names$ -- 81
pop$ -- 261
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 381
swap$ -- 138
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 1
while$ -- 77
width$ -- 0
write$ -- 364
(There was 1 warning)
