This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty note in bdglmqssv13
You've used 15 entries,
            2481 wiz_defined-function locations,
            632 strings with 7310 characters,
and the built_in function-call counts, 6481 in all, are:
= -- 510
> -- 389
< -- 14
+ -- 149
- -- 118
* -- 495
:= -- 1023
add.period$ -- 48
call.type$ -- 15
change.case$ -- 28
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 322
empty$ -- 556
format.name$ -- 139
if$ -- 1401
int.to.chr$ -- 2
int.to.str$ -- 16
missing$ -- 9
newline$ -- 86
num.names$ -- 45
pop$ -- 142
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 252
swap$ -- 92
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 1
while$ -- 46
width$ -- 0
write$ -- 202
(There was 1 warning)
