This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty note in bdglmqssv13
You've used 39 entries,
            2481 wiz_defined-function locations,
            756 strings with 12408 characters,
and the built_in function-call counts, 16766 in all, are:
= -- 1238
> -- 1205
< -- 24
+ -- 448
- -- 368
* -- 1382
:= -- 2782
add.period$ -- 127
call.type$ -- 39
change.case$ -- 81
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 801
empty$ -- 1388
format.name$ -- 419
if$ -- 3540
int.to.chr$ -- 3
int.to.str$ -- 40
missing$ -- 27
newline$ -- 212
num.names$ -- 117
pop$ -- 388
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 480
swap$ -- 173
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 1
while$ -- 106
width$ -- 0
write$ -- 528
(There was 1 warning)
