\select@language {hungarian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.}{\ignorespaces Disabled cores}}{21}{section*.15}
\contentsline {figure}{\numberline {3.2.}{\ignorespaces Core binding}}{21}{section*.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.}{\ignorespaces Grid'5000 sites}}{26}{section*.18}
\contentsline {figure}{\numberline {4.2.}{\ignorespaces dayum}}{29}{section*.19}
\contentsline {figure}{\numberline {4.3.}{\ignorespaces dayum}}{30}{section*.19}
\contentsline {figure}{\numberline {4.4.}{\ignorespaces Checkpoint example}}{34}{section*.20}
\contentsline {figure}{\numberline {4.5.}{\ignorespaces Checkpoint example}}{35}{section*.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
