\select@language {hungarian}
\contentsline {chapter}{Abstract}{i}{section*.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{section*.1}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter*.4}
\contentsline {chapter}{\numberline {2.}Literature Review}{4}{chapter*.4}
\contentsline {section}{\numberline {2.1.}MPI}{4}{section*.5}
\contentsline {subsection}{\numberline {2.1.1.}OpenMPI}{5}{section*.5}
\contentsline {subsection}{\numberline {2.1.2.}MPICH}{5}{section*.5}
\contentsline {section}{\numberline {2.2.}Modelling and Simulation}{5}{section*.5}
\contentsline {subsection}{\numberline {2.2.1.}Advantages of Modelling}{6}{section*.6}
\contentsline {subsection}{\numberline {2.2.2.}Analytical and Simulation Models}{6}{section*.6}
\contentsline {section}{\numberline {2.3.}Off-line and partial on-line simulation}{7}{section*.6}
\contentsline {subsection}{\numberline {2.3.1.}Off-line simulation}{7}{section*.7}
\contentsline {subsubsection}{\numberline {2.3.1.1.}Time-independent traces}{8}{section*.7}
\contentsline {subsection}{\numberline {2.3.2.}Partial on-line simulation}{9}{section*.7}
\contentsline {section}{\numberline {2.4.}SimGrid}{10}{section*.7}
\contentsline {section}{\numberline {2.5.}SMPI}{11}{section*.7}
\contentsline {section}{\numberline {2.6.}Experimentation tools}{12}{section*.7}
\contentsline {section}{\numberline {2.7.}Workflows}{13}{section*.7}
\contentsline {subsection}{\numberline {2.7.1.}Scientific workflows}{13}{section*.8}
\contentsline {subsection}{\numberline {2.7.2.}Business workflows}{14}{section*.8}
\contentsline {section}{\numberline {2.8.}Reproducible research}{14}{section*.8}
\contentsline {chapter}{\numberline {3.}Problem Description}{16}{section*.8}
\contentsline {section}{\numberline {3.1.}Testing framework}{16}{section*.9}
\contentsline {paragraph}{Scalability}{17}{section*.9}
\contentsline {paragraph}{Descriptiveness}{17}{section*.10}
\contentsline {paragraph}{Modularity}{17}{section*.10}
\contentsline {paragraph}{Reusability}{17}{section*.10}
\contentsline {paragraph}{Error handling}{17}{section*.10}
\contentsline {paragraph}{Minimal human interaction}{17}{section*.10}
\contentsline {paragraph}{Metadata collection}{18}{section*.10}
\contentsline {section}{\numberline {3.2.}Obtaining traces}{18}{section*.10}
\contentsline {subsection}{\numberline {3.2.1.}Real-life (RL) traces}{19}{section*.11}
\contentsline {section}{\numberline {3.3.}Tracing-related problems}{20}{section*.11}
\contentsline {subsection}{\numberline {3.3.1.}Multiple cores on one node}{20}{section*.12}
\contentsline {subsection}{\numberline {3.3.2.}Impact of instrumentation}{21}{section*.12}
\contentsline {paragraph}{Time overhead}{22}{section*.13}
\contentsline {paragraph}{Impact on hardware counter values}{22}{section*.13}
\contentsline {subsection}{\numberline {3.3.3.}Clock synchronization}{23}{section*.13}
\contentsline {chapter}{\numberline {4.}Implementation}{25}{section*.13}
\contentsline {section}{\numberline {4.1.}Environment}{25}{section*.14}
\contentsline {subsection}{\numberline {4.1.1.}The importance of testbeds}{25}{section*.14}
\contentsline {subsection}{\numberline {4.1.2.}Architecture of Grid'5000}{26}{section*.14}
\contentsline {subsubsection}{\numberline {4.1.2.1.}Networking}{26}{section*.15}
\contentsline {subsubsection}{\numberline {4.1.2.2.}User view and data management}{27}{section*.15}
\contentsline {subsubsection}{\numberline {4.1.2.3.}Experiment scheduling}{28}{section*.15}
\contentsline {subsubsection}{\numberline {4.1.2.4.}Node reconfiguration}{28}{section*.15}
\contentsline {section}{\numberline {4.2.}An example process}{29}{section*.15}
\contentsline {section}{\numberline {4.3.}XPflow}{30}{section*.15}
\contentsline {subsection}{\numberline {4.3.1.}A general example}{30}{section*.16}
\contentsline {subsection}{\numberline {4.3.2.}Real-life trace collection example}{31}{section*.16}
\contentsline {section}{\numberline {4.4.}The framework}{32}{section*.16}
\contentsline {subsection}{\numberline {4.4.1.}Frontend}{32}{section*.17}
\contentsline {subsubsection}{\numberline {4.4.1.1.}init; finish}{32}{section*.17}
\contentsline {subsubsection}{\numberline {4.4.1.2.}reserve\_and\_deploy}{32}{section*.17}
\contentsline {subsubsection}{\numberline {4.4.1.3.}broadcast}{33}{section*.17}
\contentsline {subsubsection}{\numberline {4.4.1.4.}disable\_cores}{33}{section*.17}
\contentsline {subsubsection}{\numberline {4.4.1.5.}mpirun}{33}{section*.17}
\contentsline {subsubsection}{\numberline {4.4.1.6.}trace\_gather}{33}{section*.17}
\contentsline {subsubsection}{\numberline {4.4.1.7.}execute\_head}{34}{section*.17}
\contentsline {subsection}{\numberline {4.4.2.}Backend}{35}{section*.17}
\contentsline {subsubsection}{\numberline {4.4.2.1.}Metadata}{35}{section*.18}
\contentsline {subsection}{\numberline {4.4.3.}Checkpointing}{36}{section*.18}
\contentsline {subsection}{\numberline {4.4.4.}Proxy variables}{36}{section*.18}
\contentsline {chapter}{\numberline {5.}Evaluation}{39}{section*.18}
\contentsline {section}{\numberline {5.1.}Methodology}{39}{section*.19}
\contentsline {subsection}{\numberline {5.1.1.}Experiment specification}{40}{section*.19}
\contentsline {subsubsection}{\numberline {5.1.1.1.}Prerequisites}{40}{section*.20}
\contentsline {subsubsection}{\numberline {5.1.1.2.}The benchmark}{40}{section*.20}
\contentsline {subsubsection}{\numberline {5.1.1.3.}The environment}{41}{section*.20}
\contentsline {subsubsection}{\numberline {5.1.1.4.}The OS image}{41}{section*.20}
\contentsline {subsubsection}{\numberline {5.1.1.5.}The experiment process}{42}{section*.20}
\contentsline {section}{\numberline {5.2.}Results}{43}{section*.20}
\contentsline {subsection}{\numberline {5.2.1.}Experiment using the framework}{43}{section*.21}
\contentsline {subsubsection}{\numberline {5.2.1.1.}Preparation}{43}{section*.21}
\contentsline {paragraph}{Experiment initialization}{43}{section*.22}
\contentsline {paragraph}{Reserve and deploy}{44}{section*.22}
\contentsline {paragraph}{Broadcasting the runnable}{45}{section*.22}
\contentsline {paragraph}{Disabling cores}{45}{section*.22}
\contentsline {subsubsection}{\numberline {5.2.1.2.}Running the benchmark}{46}{section*.22}
\contentsline {subsubsection}{\numberline {5.2.1.3.}Post-processing}{46}{section*.22}
\contentsline {paragraph}{Gathering the traces}{46}{section*.23}
\contentsline {paragraph}{Merging the traces}{47}{section*.23}
\contentsline {paragraph}{Converting the traces}{47}{section*.23}
\contentsline {subsubsection}{\numberline {5.2.1.4.}Metadata}{47}{section*.23}
\contentsline {subsection}{\numberline {5.2.2.}Experiment by hand}{48}{section*.23}
\contentsline {subsubsection}{\numberline {5.2.2.1.}Preparation}{48}{section*.24}
\contentsline {subsubsection}{\numberline {5.2.2.2.}Running the benchmark}{49}{section*.24}
\contentsline {subsubsection}{\numberline {5.2.2.3.}Post-processing}{50}{section*.24}
\contentsline {section}{\numberline {5.3.}Comparison}{51}{section*.24}
\contentsline {subsection}{\numberline {5.3.1.}Comparison of results}{51}{section*.25}
\contentsline {subsection}{\numberline {5.3.2.}Comparison of methodology}{53}{section*.25}
\contentsline {paragraph}{Reliability}{53}{section*.26}
\contentsline {paragraph}{Reusability}{53}{section*.26}
\contentsline {paragraph}{User interaction}{53}{section*.26}
\contentsline {paragraph}{Testing speed}{54}{section*.26}
\contentsline {paragraph}{Descriptiveness}{54}{section*.26}
\contentsline {chapter}{\numberline {6.}Conclusion}{56}{section*.26}
\contentsline {section}{\numberline {6.1.}Summary of work}{56}{section*.27}
\contentsline {section}{\numberline {6.2.}Development directions}{57}{section*.27}
\contentsline {subsection}{\numberline {6.2.1.}Configuration file}{57}{section*.28}
\contentsline {subsection}{\numberline {6.2.2.}Grid'5000}{58}{section*.28}
\contentsline {subsection}{\numberline {6.2.3.}Metadata collection}{58}{section*.28}
