This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty note in bdglmqssv13
You've used 28 entries,
            2481 wiz_defined-function locations,
            700 strings with 10029 characters,
and the built_in function-call counts, 12181 in all, are:
= -- 914
> -- 840
< -- 19
+ -- 313
- -- 256
* -- 990
:= -- 1996
add.period$ -- 88
call.type$ -- 28
change.case$ -- 58
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 597
empty$ -- 1016
format.name$ -- 292
if$ -- 2593
int.to.chr$ -- 2
int.to.str$ -- 29
missing$ -- 20
newline$ -- 152
num.names$ -- 84
pop$ -- 274
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 383
swap$ -- 141
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 377
(There was 1 warning)
