This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 41 entries,
            2481 wiz_defined-function locations,
            769 strings with 12976 characters,
and the built_in function-call counts, 17655 in all, are:
= -- 1317
> -- 1247
< -- 26
+ -- 464
- -- 380
* -- 1450
:= -- 2917
add.period$ -- 133
call.type$ -- 41
change.case$ -- 84
chr.to.int$ -- 39
cite$ -- 41
duplicate$ -- 851
empty$ -- 1468
format.name$ -- 435
if$ -- 3736
int.to.chr$ -- 3
int.to.str$ -- 42
missing$ -- 29
newline$ -- 222
num.names$ -- 123
pop$ -- 401
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 532
swap$ -- 187
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 287
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 555
