This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty note in bdglmqssv13
You've used 35 entries,
            2481 wiz_defined-function locations,
            738 strings with 11864 characters,
and the built_in function-call counts, 15702 in all, are:
= -- 1147
> -- 1149
< -- 23
+ -- 424
- -- 352
* -- 1312
:= -- 2593
add.period$ -- 111
call.type$ -- 35
change.case$ -- 72
chr.to.int$ -- 33
cite$ -- 36
duplicate$ -- 757
empty$ -- 1289
format.name$ -- 399
if$ -- 3325
int.to.chr$ -- 3
int.to.str$ -- 36
missing$ -- 27
newline$ -- 188
num.names$ -- 105
pop$ -- 351
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 473
swap$ -- 175
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 245
warning$ -- 1
while$ -- 99
width$ -- 0
write$ -- 471
(There was 1 warning)
