\select@language {hungarian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1.}{\ignorespaces Preparation and configuration stage for the manual experiment}}{49}{section*.24}
\contentsline {table}{\numberline {5.2.}{\ignorespaces Benchmark execution stage for the manual experiment}}{50}{section*.24}
\contentsline {table}{\numberline {5.3.}{\ignorespaces Post-processing stage for the manual experiment}}{50}{section*.24}
\contentsline {table}{\numberline {5.4.}{\ignorespaces Experiments - elapsed time}}{51}{section*.25}
\addvspace {10\p@ }
